[tox]
envlist =
    covclean,
    py{36,37,38}-dj{22,30},
    py{35}-dj22,
    coverage

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/watchman
commands = coverage run --parallel --source watchman runtests.py {posargs}
deps =
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    -r{toxinidir}/requirements-test.txt

[testenv:covclean]
skip_install=True
deps = coverage>=4.0
commands = coverage erase

[testenv:coverage]
skip_install=True
deps = coverage>=4.0
commands =
    coverage combine
    coverage report --show-missing
